HomePage.xaml

<Page x:Class="InteractiveShortestPathAlgorithms.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractiveShortestPathAlgorithms"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="HomePage">


    <Grid>
            <Button x:Name="btnAStar" Content="A*" Foreground="#FFE60C0C" Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,472,0,0" Background="#FF83D4C3" FontSize="72" BorderBrush="Black"  FontFamily="Calibri Light" RenderTransformOrigin="0.853,0.53" Click="btnAStar_Click" />
            <Button x:Name="btnDijkstra" Content="Dijkstra" Foreground="#FFE60C0C" Height="200" Width="300"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,472,0,0" Background="#FF83D4C3"  FontSize="72" BorderBrush="Black" FontFamily="Calibri Light" Click="btnDijkstra_Click"/>
            <Label x:Name="lblHeader" Content="Algorithm Demonstration Program" HorizontalAlignment="Center" Height="136" Margin="0,84,0,0" VerticalAlignment="Top" Width="1126" FontSize="72" FontWeight="Bold" FontFamily="Calibri Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblSubText" Content="Click a button to get started!" HorizontalAlignment="Left" Height="63" Margin="128,225,0,0" VerticalAlignment="Top" Width="1034" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri Light" FontSize="48"/>
    </Grid>
</Page>
